{
  "name": "high_integrity_atomic_development",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "hiad": "bin/hiad.js"
  },
  "scripts": {
    "start": "node bin/hiad.js",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willjoe/high-integrity-atomic-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/willjoe/high-integrity-atomic-development/issues"
  },
  "homepage": "https://github.com/willjoe/high-integrity-atomic-development#readme",
  "dependencies": {
    "axios": "^1.16.1",
    "chalk": "^4.1.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inquirer": "^8.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "axe-core": "^4.12.1",
    "vitest-axe": "^0.1.0"
  }
}
