{
  "version": "1.0.0",
  "identity": {
    "name": "Delivery Manager",
    "id": "delivery-manager",
    "category": "Operations (Ops)",
    "description": "Manages multiple concurrent production environments, toggling live traffic between active frontend subdomains, API versions, and ML models via the Delivery Dashboard."
  },
  "sandbox_parameters": {
    "network_egress": "restricted",
    "allowed_domains": [
      "docs.python.org",
      "npmjs.com",
      "github.com"
    ],
    "default_container": "api-key-container",
    "max_execution_time_minutes": 60
  },
  "access_scopes": {
    "allowed_repositories": [],
    "vcs_attribution": {
      "GIT_AUTHOR_NAME": "AI-DELIVERY-MANAGER",
      "GIT_COMMITTER_NAME": "AI-DELIVERY-MANAGER"
    }
  }
}